server {
    listen 80;
    server_name sfvn.vfoodie.top www.sfvn.vfoodie.top;
    return 301 https://$host$request_uri; # Chuyển hướng HTTP sang HTTPS
}

server {
    listen 443 ssl;
    server_name sfvn.vfoodie.top www.sfvn.vfoodie.top;

    ssl_certificate /etc/letsencrypt/live/sfvn.vfoodie.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sfvn.vfoodie.top/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/public;
    index index.php index.html;

    client_max_body_size 100M; # 413 Request Entity Too Large

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}